upstream puma {
  server unix:///home/deploy/apps/stash_api/shared/tmp/sockets/stash_api-puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name api-staging.scroogevault.co;

  root /home/deploy/apps/stash_api/current/public;
  access_log /home/deploy/apps/stash_api/current/log/nginx.access.log;
  error_log /home/deploy/apps/stash_api/current/log/nginx.error.log info;

  try_files $uri/index.html $uri $uri/api @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
